# LTECleanerFOSS

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mdp43140/ltecleaner/: FileScanner.kt  MainActivity.kt  PreferenceRepository.kt
app/src/main/java/io/mdp43140/ltecleaner/fragment/: BlacklistFragment.kt  ListItemAdapter.kt  MainFragment.kt  SettingsFragment.kt  WhitelistFragment.kt
app/src/main/java/theredspy15/ltecleanerfoss/: FileScanner.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
