# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -XX:+AggressiveHeap -XX:+OptimizeStringConcat -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+UseFastUnorderedTimeStamps -XX:+UseTransparentHugePages -Dkotlin.daemon.jvm.options='-Xmx512m' -Dfile.encoding=UTF-8
org.gradle.parallel=true